32.1.6a5	+0	(def_block
32.1.6a5	+3	r_int
32.5.6a9	+4	id|main
32.9.6ad	+0	c_func
32.9.6ad	+1	(paren
32.a.6ae	+3	r_int
32.e.6b2	+4	id|argc
32.12.6b6	+1	comma
32.14.6b8	+4	r_char
32.19.6bd	+5	r_const
32.1f.6c3	+1	op_star
32.20.6c4	+4	id|argv
32.24.6c8	+1	(braket
32.25.6c9	+1	)braket
32.26.6ca	+1	)paren
32.27.6cb	+1	(brace
33.9.6d6	+8	id|addrinfo
33.12.6df	+5	id|hints
33.17.6e4	+1	suffix:semicolon
34.9.6ef	+8	id|addrinfo
34.12.6f8	+1	op_star
34.13.6f9	+3	id|res
34.16.6fc	+1	suffix:semicolon
35.9.707	+7	id|in_addr
35.11.70f	+4	id|addr
35.15.713	+1	suffix:semicolon
36.2.717	+4	r_char
36.7.71c	+1	op_star
36.8.71d	+b	id|sendmessage
36.13.728	+1	suffix:semicolon
37.2.72c	+3	r_int
37.6.730	+c	id|clientSocket
37.12.73c	+1	suffix:semicolon
38.2.740	+3	r_int
38.6.744	+6	id|strNum
38.c.74a	+1	suffix:semicolon
3b.2.775	+2	r_if
3b.4.777	+0	c_cond
3b.4.777	+1	(paren
3b.5.778	+4	id|argc
3b.a.77d	+2	op_eq
3b.d.780	+1	l_int|1
3b.e.781	+1	)paren
3b.f.782	+1	(brace
3c.3.787	+5	id|write
3c.8.78c	+0	c_func
3c.8.78c	+1	(paren
3c.9.78d	+1	l_int|2
3c.a.78e	+1	comma
3c.c.790	+8	id|ErrorArg
3c.14.798	+1	comma
3c.16.79a	+e	id|Char_Num_Count
3c.24.7a8	+0	c_func
3c.24.7a8	+1	(paren
3c.25.7a9	+8	id|ErrorArg
3c.2d.7b1	+1	)paren
3c.2e.7b2	+1	)paren
3c.2f.7b3	+1	suffix:semicolon
3d.2.7b7	+1	)brace
3d.3.7b8	+4	r_else
3d.8.7bd	+2	r_if
3d.a.7bf	+0	c_cond
3d.a.7bf	+1	(paren
3d.b.7c0	+4	id|argc
3d.10.7c5	+2	op_eq
3d.13.7c8	+1	l_int|3
3d.14.7c9	+1	)paren
3d.15.7ca	+1	(brace
3e.3.7cf	+e	id|JudgeAuthority
3e.12.7de	+1	op_assign
3e.14.7e0	+1	l_int|1
3e.15.7e1	+1	suffix:semicolon
3f.2.7e5	+1	)brace
3f.3.7e6	+4	r_else
3f.7.7ea	+1	(brace
40.3.7ef	+e	id|JudgeAuthority
40.12.7fe	+1	op_assign
40.14.800	+1	l_int|0
40.15.801	+1	suffix:semicolon
41.2.805	+1	)brace
44.2.839	+6	id|memset
44.8.83f	+0	c_func
44.8.83f	+1	(paren
44.9.840	+1	op_amp
44.a.841	+5	id|hints
44.f.846	+1	comma
44.11.848	+1	l_int|0
44.13.84a	+1	comma
44.14.84b	+6	r_sizeof
44.1a.851	+1	(paren
44.22.859	+8	id|addrinfo
44.2a.861	+1	)paren
44.2b.862	+1	)paren
44.2c.863	+1	suffix:semicolon
45.2.867	+f	id|hints.ai_family
45.12.877	+1	op_assign
45.14.879	+7	id|AF_INET
45.1b.880	+1	suffix:semicolon
46.2.893	+11	id|hints.ai_socktype
46.14.8a5	+1	op_assign
46.16.8a7	+b	id|SOCK_STREAM
46.21.8b2	+1	suffix:semicolon
47.2.8c2	+3	r_int
47.6.8c6	+3	id|ret
47.a.8ca	+1	op_assign
47.c.8cc	+b	id|getaddrinfo
47.17.8d7	+0	c_func
47.17.8d7	+1	(paren
47.18.8d8	+4	id|argv
47.1c.8dc	+1	(braket
47.1d.8dd	+1	l_int|1
47.1e.8de	+1	)braket
47.1f.8df	+1	comma
47.21.8e1	+4	id|PORT
47.26.8e6	+1	comma
47.28.8e8	+1	op_amp
47.29.8e9	+5	id|hints
47.2e.8ee	+1	comma
47.30.8f0	+1	op_amp
47.31.8f1	+3	id|res
47.34.8f4	+1	)paren
47.35.8f5	+1	suffix:semicolon
48.2.8f9	+2	r_if
48.4.8fb	+0	c_cond
48.4.8fb	+1	(paren
48.5.8fc	+3	id|ret
48.9.900	+2	op_ne
48.c.903	+1	l_int|0
48.d.904	+1	)paren
48.e.905	+1	(brace
49.3.90a	+5	id|write
49.8.90f	+0	c_func
49.8.90f	+1	(paren
49.9.910	+1	l_int|2
49.a.911	+1	comma
49.c.913	+10	id|ErrorGetaddrinfo
49.1c.923	+1	comma
49.1e.925	+e	id|Char_Num_Count
49.2c.933	+0	c_func
49.2c.933	+1	(paren
49.2d.934	+10	id|ErrorGetaddrinfo
49.3d.944	+1	)paren
49.3e.945	+1	)paren
49.3f.946	+1	suffix:semicolon
4a.2.94a	+1	)brace
4e.2.9b1	+b	id|addr.s_addr
4e.e.9bd	+1	op_assign
4e.10.9bf	+1	(paren
4e.11.9c0	+1	(paren
4e.19.9c8	+b	id|sockaddr_in
4e.25.9d4	+1	op_star
4e.26.9d5	+1	)paren
4e.27.9d6	+1	(paren
4e.28.9d7	+c	id|res-&gt;ai_addr
4e.34.9e3	+1	)paren
4e.35.9e4	+1	)paren
4e.36.9e5	+2	op_member_access_from_pointer
4e.38.9e7	+f	id|sin_addr.s_addr
4e.47.9f6	+1	suffix:semicolon
4f.2.9fa	+5	id|write
4f.7.9ff	+0	c_func
4f.7.9ff	+1	(paren
4f.8.a00	+1	l_int|1
4f.9.a01	+1	comma
4f.a.a02	+9	id|inet_ntoa
4f.13.a0b	+0	c_func
4f.13.a0b	+1	(paren
4f.14.a0c	+4	id|addr
4f.18.a10	+1	)paren
4f.19.a11	+1	comma
4f.1a.a12	+e	id|Char_Num_Count
4f.28.a20	+0	c_func
4f.28.a20	+1	(paren
4f.29.a21	+9	id|inet_ntoa
4f.32.a2a	+0	c_func
4f.32.a2a	+1	(paren
4f.33.a2b	+4	id|addr
4f.37.a2f	+1	)paren
4f.38.a30	+1	)paren
4f.3a.a32	+1	)paren
4f.3b.a33	+1	suffix:semicolon
50.2.a37	+5	id|write
50.7.a3c	+0	c_func
50.7.a3c	+1	(paren
50.8.a3d	+1	l_int|1
50.9.a3e	+1	comma
50.b.a40	+4	l_string|&quot;&bslash;n&quot;
50.f.a44	+1	comma
50.11.a46	+1	l_int|1
50.12.a47	+1	)paren
50.13.a48	+1	suffix:semicolon
53.2.a5c	+c	id|clientSocket
53.f.a69	+1	op_assign
53.11.a6b	+6	id|socket
53.17.a71	+0	c_func
53.17.a71	+1	(paren
53.18.a72	+e	id|res-&gt;ai_family
53.26.a80	+1	comma
53.28.a82	+10	id|res-&gt;ai_socktype
53.38.a92	+1	comma
53.3a.a94	+10	id|res-&gt;ai_protocol
53.4a.aa4	+1	)paren
53.4b.aa5	+1	suffix:semicolon
56.2.aba	+2	r_if
56.4.abc	+0	c_cond
56.4.abc	+1	(paren
56.6.abe	+1	(paren
56.7.abf	+6	id|strNum
56.e.ac6	+1	op_assign
56.10.ac8	+7	id|connect
56.17.acf	+0	c_func
56.17.acf	+1	(paren
56.18.ad0	+c	id|clientSocket
56.24.adc	+1	comma
56.26.ade	+c	id|res-&gt;ai_addr
56.32.aea	+1	comma
56.34.aec	+f	id|res-&gt;ai_addrlen
56.43.afb	+1	)paren
56.44.afc	+1	)paren
56.46.afe	+2	op_eq
56.4a.b02	+1	l_int|1
56.4b.b03	+1	)paren
56.4c.b04	+1	(brace
57.3.b09	+5	id|write
57.8.b0e	+0	c_func
57.8.b0e	+1	(paren
57.9.b0f	+1	l_int|2
57.a.b10	+1	comma
57.b.b11	+c	id|ErrorConnect
57.17.b1d	+1	comma
57.18.b1e	+e	id|Char_Num_Count
57.26.b2c	+0	c_func
57.26.b2c	+1	(paren
57.27.b2d	+c	id|ErrorConnect
57.33.b39	+1	)paren
57.34.b3a	+1	)paren
57.35.b3b	+1	suffix:semicolon
58.2.b3f	+1	)brace
5b.2.b53	+b	id|sendmessage
5b.e.b5f	+1	op_assign
5b.10.b61	+1	(paren
5b.11.b62	+4	r_char
5b.15.b66	+1	op_star
5b.16.b67	+1	)paren
5b.17.b68	+6	id|malloc
5b.1d.b6e	+0	c_func
5b.1d.b6e	+1	(paren
5b.1f.b70	+1	(paren
5b.20.b71	+c	id|MAX_LINE_LEN
5b.2c.b7d	+1	)paren
5b.2e.b7f	+1	op_star
5b.30.b81	+6	r_sizeof
5b.36.b87	+1	(paren
5b.37.b88	+4	r_char
5b.3b.b8c	+1	)paren
5b.3c.b8d	+1	)paren
5b.3d.b8e	+1	suffix:semicolon
5c.2.b92	+6	id|memset
5c.8.b98	+0	c_func
5c.8.b98	+1	(paren
5c.9.b99	+b	id|sendmessage
5c.15.ba5	+1	comma
5c.17.ba7	+1	l_int|0
5c.18.ba8	+1	comma
5c.1a.baa	+c	id|MAX_LINE_LEN
5c.26.bb6	+1	)paren
5c.27.bb7	+1	suffix:semicolon
5d.2.bbb	+2	r_if
5d.4.bbd	+0	c_cond
5d.4.bbd	+1	(paren
5d.5.bbe	+e	id|JudgeAuthority
5d.14.bcd	+2	op_eq
5d.17.bd0	+1	l_int|1
5d.18.bd1	+1	)paren
5d.19.bd2	+1	(brace
5e.3.bd7	+7	id|sprintf
5e.a.bde	+0	c_func
5e.a.bde	+1	(paren
5e.b.bdf	+b	id|sendmessage
5e.16.bea	+1	comma
5e.17.beb	+4	l_string|&quot;%s&quot;
5e.1b.bef	+1	comma
5e.1c.bf0	+4	id|argv
5e.20.bf4	+1	(braket
5e.21.bf5	+1	l_int|2
5e.22.bf6	+1	)braket
5e.23.bf7	+1	)paren
5e.24.bf8	+1	suffix:semicolon
5f.3.bfd	+f	id|Authority_Level
5f.12.c0c	+0	c_func
5f.12.c0c	+1	(paren
5f.13.c0d	+c	id|clientSocket
5f.1f.c19	+1	comma
5f.21.c1b	+e	id|JudgeAuthority
5f.2f.c29	+1	comma
5f.31.c2b	+b	id|sendmessage
5f.3c.c36	+1	)paren
5f.3d.c37	+1	suffix:semicolon
60.2.c3b	+1	)brace
60.3.c3c	+4	r_else
60.8.c41	+2	r_if
60.a.c43	+0	c_cond
60.a.c43	+1	(paren
60.b.c44	+e	id|JudgeAuthority
60.1a.c53	+2	op_eq
60.1d.c56	+1	l_int|0
60.1e.c57	+1	)paren
60.1f.c58	+1	(brace
61.3.c5d	+7	id|sprintf
61.a.c64	+0	c_func
61.a.c64	+1	(paren
61.b.c65	+b	id|sendmessage
61.16.c70	+1	comma
61.17.c71	+10	l_string|&quot;My Normal User&quot;
61.27.c81	+1	)paren
61.28.c82	+1	suffix:semicolon
62.3.c87	+f	id|Authority_Level
62.12.c96	+0	c_func
62.12.c96	+1	(paren
62.13.c97	+c	id|clientSocket
62.1f.ca3	+1	comma
62.21.ca5	+e	id|JudgeAuthority
62.2f.cb3	+1	comma
62.31.cb5	+b	id|sendmessage
62.3c.cc0	+1	)paren
62.3d.cc1	+1	suffix:semicolon
63.2.cc5	+1	)brace
64.2.cc9	+4	id|free
64.6.ccd	+0	c_func
64.6.ccd	+1	(paren
64.7.cce	+b	id|sendmessage
64.12.cd9	+1	)paren
64.13.cda	+1	suffix:semicolon
67.2.d06	+14	id|Communication_Server
67.16.d1a	+0	c_func
67.16.d1a	+1	(paren
67.17.d1b	+c	id|clientSocket
67.23.d27	+1	)paren
67.24.d28	+1	suffix:semicolon
6a.2.d42	+5	id|close
6a.7.d47	+0	c_func
6a.7.d47	+1	(paren
6a.8.d48	+c	id|clientSocket
6a.14.d54	+1	)paren
6a.15.d55	+1	suffix:semicolon
6b.1.d58	+1	)brace
6b.2.d59	+0	)def_block
6f.1.ddf	+0	(def_block
6f.1.ddf	+3	r_int
6f.5.de3	+e	id|Char_Num_Count
6f.13.df1	+0	c_func
6f.13.df1	+1	(paren
6f.14.df2	+4	r_char
6f.19.df7	+6	id|string
6f.1f.dfd	+1	(braket
6f.20.dfe	+1	)braket
6f.21.dff	+1	)paren
6f.22.e00	+1	(brace
70.2.e04	+3	r_int
70.6.e08	+1	id|i
70.7.e09	+1	op_assign
70.8.e0a	+1	l_int|0
70.9.e0b	+1	suffix:semicolon
71.2.e0f	+3	r_for
71.5.e12	+0	c_loop
71.5.e12	+1	(paren
71.6.e13	+1	id|i
71.7.e14	+1	op_assign
71.8.e15	+1	l_int|0
71.9.e16	+1	suffix:semicolon
71.b.e18	+6	id|string
71.11.e1e	+1	(braket
71.12.e1f	+1	id|i
71.13.e20	+1	)braket
71.15.e22	+2	op_ne
71.18.e25	+4	l_char|&squot;&bslash;0&squot;
71.1c.e29	+1	suffix:semicolon
71.1e.e2b	+1	id|i
71.1f.e2c	+2	op_increment
71.21.e2e	+1	)paren
71.22.e2f	+1	(brace
71.23.e30	+1	suffix:semicolon
71.24.e31	+1	)brace
73.2.e38	+6	r_return
73.9.e3f	+1	id|i
73.a.e40	+1	suffix:semicolon
74.1.e43	+1	)brace
74.2.e44	+0	)def_block
7d.1.ecf	+0	(def_block
7d.1.ecf	+3	r_int
7d.5.ed3	+5	id|Subst
7d.a.ed8	+0	c_func
7d.a.ed8	+1	(paren
7d.b.ed9	+4	r_char
7d.10.ede	+1	op_star
7d.11.edf	+3	id|str
7d.14.ee2	+1	comma
7d.16.ee4	+4	r_char
7d.1b.ee9	+2	id|c1
7d.1d.eeb	+1	comma
7d.1f.eed	+4	r_char
7d.24.ef2	+2	id|c2
7d.26.ef4	+1	)paren
7d.27.ef5	+1	(brace
7e.2.ef9	+3	r_int
7e.6.efd	+1	id|n
7e.8.eff	+1	op_assign
7e.a.f01	+1	l_int|0
7e.b.f02	+1	suffix:semicolon
80.2.f09	+5	r_while
80.7.f0e	+0	c_loop
80.7.f0e	+1	(paren
80.8.f0f	+1	op_star
80.9.f10	+3	id|str
80.d.f14	+2	op_ne
80.10.f17	+4	l_char|&squot;&bslash;0&squot;
80.14.f1b	+1	)paren
80.15.f1c	+1	(brace
81.3.f22	+2	r_if
81.5.f24	+0	c_cond
81.5.f24	+1	(paren
81.6.f25	+1	op_star
81.7.f26	+3	id|str
81.b.f2a	+2	op_eq
81.e.f2d	+2	id|c1
81.10.f2f	+1	)paren
81.11.f30	+1	(brace
82.4.f36	+1	op_star
82.5.f37	+3	id|str
82.9.f3b	+1	op_assign
82.b.f3d	+2	id|c2
82.d.f3f	+1	suffix:semicolon
83.4.f45	+1	id|n
83.6.f47	+2	op_add_assign
83.9.f4a	+1	l_int|1
83.a.f4b	+1	suffix:semicolon
84.3.f50	+1	)brace
85.3.f55	+3	id|str
85.7.f59	+2	op_add_assign
85.a.f5c	+1	l_int|1
85.b.f5d	+1	suffix:semicolon
86.2.f61	+1	)brace
87.2.f65	+6	r_return
87.9.f6c	+1	id|n
87.a.f6d	+1	suffix:semicolon
88.1.f70	+1	)brace
88.2.f71	+0	)def_block
8a.1.f75	+0	(def_block
8a.1.f75	+3	r_int
8a.5.f79	+8	id|Get_Line
8a.d.f81	+0	c_func
8a.d.f81	+1	(paren
8a.e.f82	+4	id|FILE
8a.13.f87	+1	op_star
8a.14.f88	+2	id|fp
8a.16.f8a	+1	comma
8a.18.f8c	+4	r_char
8a.1d.f91	+1	op_star
8a.1e.f92	+4	id|line
8a.22.f96	+1	)paren
8a.23.f97	+1	(brace
8d.2.103d	+2	r_if
8d.4.103f	+0	c_cond
8d.4.103f	+1	(paren
8d.5.1040	+5	id|fgets
8d.a.1045	+0	c_func
8d.a.1045	+1	(paren
8d.b.1046	+4	id|line
8d.f.104a	+1	comma
8d.11.104c	+c	id|MAX_LINE_LEN
8d.1e.1059	+1	op_plus
8d.20.105b	+1	l_int|1
8d.21.105c	+1	comma
8d.23.105e	+2	id|fp
8d.25.1060	+1	)paren
8d.27.1062	+2	op_eq
8d.2a.1065	+4	l_int|NULL
8d.2e.1069	+1	)paren
8d.2f.106a	+1	(brace
8e.3.106f	+6	r_return
8e.a.1076	+1	l_int|0
8e.b.1077	+1	suffix:semicolon
8f.2.107b	+1	)brace
8f.3.107c	+4	r_else
8f.7.1080	+1	(brace
90.3.1085	+5	id|Subst
90.8.108a	+0	c_func
90.8.108a	+1	(paren
90.9.108b	+4	id|line
90.d.108f	+1	comma
90.f.1091	+4	l_char|&squot;&bslash;n&squot;
90.13.1095	+1	comma
90.15.1097	+4	l_char|&squot;&bslash;0&squot;
90.19.109b	+1	)paren
90.1a.109c	+1	suffix:semicolon
91.3.10a1	+6	r_return
91.a.10a8	+1	l_int|1
91.b.10a9	+1	suffix:semicolon
92.2.10ad	+1	)brace
93.1.10b0	+1	)brace
93.2.10b1	+0	)def_block
a4.1.1258	+0	(def_block
a4.1.1258	+4	r_void
a4.6.125d	+10	id|Data_Recv_Cliant
a4.16.126d	+0	c_func
a4.16.126d	+1	(paren
a4.17.126e	+3	r_int
a4.1b.1272	+6	id|socket
a4.21.1278	+1	)paren
a4.22.1279	+1	(brace
a5.2.127d	+4	r_char
a5.7.1282	+1	op_star
a5.8.1283	+d	id|receivebuffer
a5.15.1290	+1	suffix:semicolon
a6.2.1294	+3	r_int
a6.6.1298	+6	id|strNum
a6.c.129e	+1	suffix:semicolon
a8.2.12a5	+d	id|receivebuffer
a8.10.12b3	+1	op_assign
a8.12.12b5	+1	(paren
a8.13.12b6	+4	r_char
a8.17.12ba	+1	op_star
a8.18.12bb	+1	)paren
a8.19.12bc	+6	id|malloc
a8.1f.12c2	+0	c_func
a8.1f.12c2	+1	(paren
a8.21.12c4	+1	(paren
a8.22.12c5	+c	id|MAX_LINE_LEN
a8.2e.12d1	+1	)paren
a8.30.12d3	+1	op_star
a8.32.12d5	+6	r_sizeof
a8.38.12db	+1	(paren
a8.39.12dc	+4	r_char
a8.3d.12e0	+1	)paren
a8.3e.12e1	+1	)paren
a8.3f.12e2	+1	suffix:semicolon
a9.2.12e6	+6	id|memset
a9.8.12ec	+0	c_func
a9.8.12ec	+1	(paren
a9.9.12ed	+d	id|receivebuffer
a9.16.12fa	+1	comma
a9.18.12fc	+1	l_int|0
a9.19.12fd	+1	comma
a9.1b.12ff	+c	id|MAX_LINE_LEN
a9.27.130b	+1	)paren
a9.28.130c	+1	suffix:semicolon
aa.2.1310	+2	r_if
aa.4.1312	+0	c_cond
aa.4.1312	+1	(paren
aa.6.1314	+1	(paren
aa.7.1315	+1	(paren
aa.8.1316	+6	id|strNum
aa.f.131d	+1	op_assign
aa.11.131f	+4	id|recv
aa.15.1323	+0	c_func
aa.15.1323	+1	(paren
aa.16.1324	+6	id|socket
aa.1c.132a	+1	comma
aa.1e.132c	+d	id|receivebuffer
aa.2b.1339	+1	comma
aa.2d.133b	+c	id|MAX_LINE_LEN
aa.39.1347	+1	comma
aa.3b.1349	+1	l_int|0
aa.3c.134a	+1	)paren
aa.3d.134b	+1	)paren
aa.3f.134d	+2	op_eq
aa.43.1351	+1	l_int|1
aa.44.1352	+1	)paren
aa.45.1353	+1	)paren
aa.46.1354	+1	(brace
ab.3.1359	+5	id|write
ab.8.135e	+0	c_func
ab.8.135e	+1	(paren
ab.9.135f	+1	l_int|2
ab.a.1360	+1	comma
ab.b.1361	+9	id|ErrorRecv
ab.14.136a	+1	comma
ab.15.136b	+e	id|Char_Num_Count
ab.23.1379	+0	c_func
ab.23.1379	+1	(paren
ab.24.137a	+9	id|ErrorRecv
ab.2d.1383	+1	)paren
ab.2e.1384	+1	)paren
ab.2f.1385	+1	suffix:semicolon
ac.2.1389	+1	)brace
ad.2.138d	+5	id|write
ad.7.1392	+0	c_func
ad.7.1392	+1	(paren
ad.8.1393	+1	l_int|1
ad.9.1394	+1	comma
ad.b.1396	+d	id|receivebuffer
ad.18.13a3	+1	comma
ad.1a.13a5	+6	id|strNum
ad.20.13ab	+1	)paren
ad.21.13ac	+1	suffix:semicolon
ae.2.13b0	+4	id|free
ae.6.13b4	+0	c_func
ae.6.13b4	+1	(paren
ae.7.13b5	+d	id|receivebuffer
ae.14.13c2	+1	)paren
ae.15.13c3	+1	suffix:semicolon
af.1.13c6	+1	)brace
af.2.13c7	+0	)def_block
b5.1.142a	+0	(def_block
b5.1.142a	+4	r_void
b5.6.142f	+f	id|Authority_Level
b5.15.143e	+0	c_func
b5.15.143e	+1	(paren
b5.16.143f	+3	r_int
b5.1a.1443	+6	id|socket
b5.20.1449	+1	comma
b5.22.144b	+3	r_int
b5.26.144f	+e	id|judgeAuthority
b5.34.145d	+1	comma
b5.36.145f	+4	r_char
b5.3b.1464	+1	op_star
b5.3c.1465	+b	id|sendmessage
b5.47.1470	+1	)paren
b5.48.1471	+1	(brace
b6.2.1475	+4	r_char
b6.7.147a	+1	op_star
b6.8.147b	+d	id|receivebuffer
b6.15.1488	+1	suffix:semicolon
b7.2.148c	+3	r_int
b7.6.1490	+6	id|strNum
b7.c.1496	+1	suffix:semicolon
b9.2.149d	+2	r_if
b9.4.149f	+0	c_cond
b9.4.149f	+1	(paren
b9.5.14a0	+e	id|judgeAuthority
b9.14.14af	+2	op_eq
b9.17.14b2	+1	l_int|1
b9.18.14b3	+1	)paren
b9.19.14b4	+1	(brace
ba.3.14b9	+2	r_if
ba.5.14bb	+0	c_cond
ba.5.14bb	+1	(paren
ba.7.14bd	+1	(paren
ba.8.14be	+6	id|strNum
ba.f.14c5	+1	op_assign
ba.11.14c7	+4	id|send
ba.15.14cb	+0	c_func
ba.15.14cb	+1	(paren
ba.16.14cc	+6	id|socket
ba.1c.14d2	+1	comma
ba.1d.14d3	+b	id|sendmessage
ba.28.14de	+1	comma
ba.29.14df	+e	id|Char_Num_Count
ba.37.14ed	+0	c_func
ba.37.14ed	+1	(paren
ba.38.14ee	+b	id|sendmessage
ba.43.14f9	+1	)paren
ba.44.14fa	+1	comma
ba.46.14fc	+1	l_int|0
ba.47.14fd	+1	)paren
ba.49.14ff	+1	)paren
ba.4b.1501	+2	op_eq
ba.4f.1505	+1	l_int|1
ba.50.1506	+1	)paren
ba.51.1507	+1	(brace
bb.4.150d	+5	id|write
bb.9.1512	+0	c_func
bb.9.1512	+1	(paren
bb.a.1513	+1	l_int|2
bb.b.1514	+1	comma
bb.c.1515	+9	id|ErrorSend
bb.15.151e	+1	comma
bb.16.151f	+e	id|Char_Num_Count
bb.24.152d	+0	c_func
bb.24.152d	+1	(paren
bb.25.152e	+9	id|ErrorSend
bb.2e.1537	+1	)paren
bb.2f.1538	+1	)paren
bb.30.1539	+1	suffix:semicolon
bc.3.153e	+1	)brace
bd.2.1542	+1	)brace
bd.3.1543	+4	r_else
bd.8.1548	+2	r_if
bd.a.154a	+0	c_cond
bd.a.154a	+1	(paren
bd.b.154b	+e	id|judgeAuthority
bd.1a.155a	+2	op_eq
bd.1d.155d	+1	l_int|0
bd.1e.155e	+1	)paren
bd.1f.155f	+1	(brace
be.3.1564	+2	r_if
be.5.1566	+0	c_cond
be.5.1566	+1	(paren
be.7.1568	+1	(paren
be.8.1569	+6	id|strNum
be.f.1570	+1	op_assign
be.11.1572	+4	id|send
be.15.1576	+0	c_func
be.15.1576	+1	(paren
be.16.1577	+6	id|socket
be.1c.157d	+1	comma
be.1d.157e	+b	id|sendmessage
be.28.1589	+1	comma
be.29.158a	+e	id|Char_Num_Count
be.37.1598	+0	c_func
be.37.1598	+1	(paren
be.38.1599	+b	id|sendmessage
be.43.15a4	+1	)paren
be.44.15a5	+1	comma
be.46.15a7	+1	l_int|0
be.47.15a8	+1	)paren
be.49.15aa	+1	)paren
be.4b.15ac	+2	op_eq
be.4f.15b0	+1	l_int|1
be.50.15b1	+1	)paren
be.51.15b2	+1	(brace
bf.4.15b8	+5	id|write
bf.9.15bd	+0	c_func
bf.9.15bd	+1	(paren
bf.a.15be	+1	l_int|2
bf.b.15bf	+1	comma
bf.c.15c0	+9	id|ErrorSend
bf.15.15c9	+1	comma
bf.16.15ca	+e	id|Char_Num_Count
bf.24.15d8	+0	c_func
bf.24.15d8	+1	(paren
bf.25.15d9	+9	id|ErrorSend
bf.2e.15e2	+1	)paren
bf.2f.15e3	+1	)paren
bf.30.15e4	+1	suffix:semicolon
c0.3.15e9	+1	)brace
c1.2.15ed	+1	)brace
c3.2.15f4	+d	id|receivebuffer
c3.10.1602	+1	op_assign
c3.12.1604	+1	(paren
c3.13.1605	+4	r_char
c3.17.1609	+1	op_star
c3.18.160a	+1	)paren
c3.19.160b	+6	id|malloc
c3.1f.1611	+0	c_func
c3.1f.1611	+1	(paren
c3.21.1613	+1	(paren
c3.22.1614	+c	id|MAX_LINE_LEN
c3.2e.1620	+1	)paren
c3.30.1622	+1	op_star
c3.32.1624	+6	r_sizeof
c3.38.162a	+1	(paren
c3.39.162b	+4	r_char
c3.3d.162f	+1	)paren
c3.3e.1630	+1	)paren
c3.3f.1631	+1	suffix:semicolon
c4.2.1635	+6	id|memset
c4.8.163b	+0	c_func
c4.8.163b	+1	(paren
c4.9.163c	+d	id|receivebuffer
c4.16.1649	+1	comma
c4.18.164b	+1	l_int|0
c4.19.164c	+1	comma
c4.1b.164e	+c	id|MAX_LINE_LEN
c4.27.165a	+1	)paren
c4.28.165b	+1	suffix:semicolon
c5.2.165f	+2	r_if
c5.4.1661	+0	c_cond
c5.4.1661	+1	(paren
c5.6.1663	+1	(paren
c5.7.1664	+1	(paren
c5.8.1665	+6	id|strNum
c5.f.166c	+1	op_assign
c5.11.166e	+4	id|recv
c5.15.1672	+0	c_func
c5.15.1672	+1	(paren
c5.16.1673	+6	id|socket
c5.1c.1679	+1	comma
c5.1e.167b	+d	id|receivebuffer
c5.2b.1688	+1	comma
c5.2d.168a	+c	id|MAX_LINE_LEN
c5.39.1696	+1	comma
c5.3b.1698	+1	l_int|0
c5.3c.1699	+1	)paren
c5.3d.169a	+1	)paren
c5.3f.169c	+2	op_eq
c5.43.16a0	+1	l_int|1
c5.44.16a1	+1	)paren
c5.45.16a2	+1	)paren
c5.46.16a3	+1	(brace
c6.3.16a8	+5	id|write
c6.8.16ad	+0	c_func
c6.8.16ad	+1	(paren
c6.9.16ae	+1	l_int|2
c6.a.16af	+1	comma
c6.b.16b0	+9	id|ErrorRecv
c6.14.16b9	+1	comma
c6.15.16ba	+e	id|Char_Num_Count
c6.23.16c8	+0	c_func
c6.23.16c8	+1	(paren
c6.24.16c9	+9	id|ErrorRecv
c6.2d.16d2	+1	)paren
c6.2e.16d3	+1	)paren
c6.2f.16d4	+1	suffix:semicolon
c7.2.16d8	+1	)brace
c9.2.16df	+2	r_if
c9.4.16e1	+0	c_cond
c9.4.16e1	+1	(paren
c9.5.16e2	+6	id|strcmp
c9.b.16e8	+0	c_func
c9.b.16e8	+1	(paren
c9.d.16ea	+d	id|receivebuffer
c9.1a.16f7	+1	comma
c9.1b.16f8	+14	l_string|&quot;YOUR ADMINISTRATOR&quot;
c9.30.170d	+1	)paren
c9.31.170e	+2	op_eq
c9.34.1711	+1	l_int|0
c9.35.1712	+1	)paren
c9.36.1713	+1	(brace
ca.3.1718	+e	id|authorityLevel
ca.12.1727	+1	op_assign
ca.14.1729	+1	l_int|1
ca.15.172a	+1	suffix:semicolon
cb.3.172f	+5	id|write
cb.8.1734	+0	c_func
cb.8.1734	+1	(paren
cb.9.1735	+1	l_int|1
cb.a.1736	+1	comma
cb.c.1738	+d	id|receivebuffer
cb.19.1745	+1	comma
cb.1b.1747	+6	id|strNum
cb.21.174d	+1	)paren
cb.22.174e	+1	suffix:semicolon
cc.3.1753	+6	id|printf
cc.9.1759	+0	c_func
cc.9.1759	+1	(paren
cc.a.175a	+51	l_string|&quot;&bslash;n%%W,%%R&#x7e3a;&#xff6f;&#x87cb;&#x4e5d;&#xff41;&#x7e67;&#xff6f;&#x7e5d;&#xff69;&#x7e67;&#xff64;&#x7e67;&#xff62;&#x7e5d;&#xff73;&#x7e5d;&#x4ea5;&#xfffd;&#x7e3a;&#xff6e;&#x7e5d;&#x8f14;&#x3043;&#x7e67;&#xff64;&#x7e5d;&#xff6b;&#x8b2b;&#x583a;&#xff7d;&#x61ca;&#x3012;&#x7e3a;&#x547b;&#xff7c;&#x8695;n%%A&#x7e67;&#xff73;&#x7e5d;&#x69ed;&Phi;&#x7e5d;&#x5ce8;&#x3012;&#x7e67;&#xff75;&#x7e5d;&#xff7c;&#x7e5d;&#x4ed9;&#xfffd;&#x7e3a;&#xff6b;&#x879f;&#x753b;&#x5ce9;&#x7e3a;&#xff67;&#x7e3a;&#x962a;&cup;&#x7e3a;&#x1a;!&bslash;n&quot;
cc.5b.17ab	+1	)paren
cc.5c.17ac	+1	suffix:semicolon
cd.2.17b0	+1	)brace
cd.3.17b1	+4	r_else
cd.7.17b5	+1	(brace
ce.3.17ba	+e	id|authorityLevel
ce.12.17c9	+1	op_assign
ce.14.17cb	+1	l_int|0
ce.15.17cc	+1	suffix:semicolon
cf.3.17d1	+5	id|write
cf.8.17d6	+0	c_func
cf.8.17d6	+1	(paren
cf.9.17d7	+1	l_int|1
cf.a.17d8	+1	comma
cf.c.17da	+d	id|receivebuffer
cf.19.17e7	+1	comma
cf.1b.17e9	+6	id|strNum
cf.21.17ef	+1	)paren
cf.22.17f0	+1	suffix:semicolon
d0.3.17f5	+6	id|printf
d0.9.17fb	+0	c_func
d0.9.17fb	+1	(paren
d0.a.17fc	+31	l_string|&quot;&bslash;n%%W,%%R&#x7e3a;&#xff6f;&#x7e67;&#xff6f;&#x7e5d;&#xff69;&#x7e67;&#xff64;&#x7e67;&#xff62;&#x7e5d;&#xff73;&#x7e5d;&#x4ea5;&#xfffd;&#x7e3a;&#xff6e;&#x7e5d;&#x8f14;&#x3043;&#x7e67;&#xff64;&#x7e5d;&#xff6b;&#x8b2b;&#x583a;&#xff7d;&#x61ca;&#xfffd;&#x7e3a;&#xff7f;&#x7e3a;&#xff67;&#x7e3a;&#x547b;&#xff7c;&#x8695;n&quot;
d0.3b.182d	+1	)paren
d0.3c.182e	+1	suffix:semicolon
d1.2.1832	+1	)brace
d3.2.1839	+4	id|free
d3.6.183d	+0	c_func
d3.6.183d	+1	(paren
d3.7.183e	+d	id|receivebuffer
d3.14.184b	+1	)paren
d3.15.184c	+1	suffix:semicolon
d4.1.184f	+1	)brace
d4.2.1850	+0	)def_block
d7.1.1895	+0	(def_block
d7.1.1895	+3	r_int
d7.5.1899	+14	id|Communication_Server
d7.19.18ad	+0	c_func
d7.19.18ad	+1	(paren
d7.1a.18ae	+3	r_int
d7.1e.18b2	+6	id|socket
d7.24.18b8	+1	)paren
d7.25.18b9	+1	(brace
d8.2.18bd	+4	r_char
d8.7.18c2	+a	id|sendbuffer
d8.11.18cc	+1	(braket
d8.12.18cd	+c	id|MAX_LINE_LEN
d8.1e.18d9	+1	)braket
d8.1f.18da	+1	suffix:semicolon
d9.2.18de	+3	r_int
d9.6.18e2	+6	id|strNum
d9.c.18e8	+1	suffix:semicolon
db.2.18ef	+5	r_while
db.7.18f4	+0	c_loop
db.7.18f4	+1	(paren
db.8.18f5	+1	l_int|1
db.9.18f6	+1	)paren
db.a.18f7	+1	(brace
dd.3.1911	+d	id|Input_Message
dd.10.191e	+0	c_func
dd.10.191e	+1	(paren
dd.11.191f	+1	)paren
dd.12.1920	+1	suffix:semicolon
de.3.1925	+6	id|memset
de.9.192b	+0	c_func
de.9.192b	+1	(paren
de.b.192d	+a	id|sendbuffer
de.16.1938	+1	comma
de.18.193a	+1	l_int|0
de.19.193b	+1	comma
de.1b.193d	+c	id|MAX_LINE_LEN
de.27.1949	+1	)paren
de.28.194a	+1	suffix:semicolon
df.3.194f	+2	r_if
df.5.1951	+0	c_cond
df.5.1951	+1	(paren
df.7.1953	+1	(paren
df.8.1954	+6	id|strNum
df.f.195b	+1	op_assign
df.11.195d	+4	id|read
df.15.1961	+0	c_func
df.15.1961	+1	(paren
df.16.1962	+1	l_int|0
df.17.1963	+1	comma
df.19.1965	+a	id|sendbuffer
df.23.196f	+1	comma
df.25.1971	+c	id|MAX_LINE_LEN
df.32.197e	+1	)paren
df.34.1980	+1	)paren
df.37.1983	+2	op_eq
df.3b.1987	+1	l_int|1
df.3c.1988	+1	)paren
df.3d.1989	+1	(brace
e0.4.198f	+5	id|write
e0.9.1994	+0	c_func
e0.9.1994	+1	(paren
e0.a.1995	+1	l_int|2
e0.b.1996	+1	comma
e0.c.1997	+9	id|ErrorRead
e0.15.19a0	+1	comma
e0.16.19a1	+e	id|Char_Num_Count
e0.24.19af	+0	c_func
e0.24.19af	+1	(paren
e0.25.19b0	+9	id|ErrorRead
e0.2e.19b9	+1	)paren
e0.2f.19ba	+1	)paren
e0.30.19bb	+1	suffix:semicolon
e1.3.19c0	+1	)brace
e4.3.19d5	+2	r_if
e4.5.19d7	+0	c_cond
e4.5.19d7	+1	(paren
e4.7.19d9	+1	(paren
e4.8.19da	+6	id|strNum
e4.f.19e1	+1	op_assign
e4.11.19e3	+4	id|send
e4.15.19e7	+0	c_func
e4.15.19e7	+1	(paren
e4.16.19e8	+6	id|socket
e4.1c.19ee	+1	comma
e4.1d.19ef	+a	id|sendbuffer
e4.27.19f9	+1	comma
e4.28.19fa	+c	id|MAX_LINE_LEN
e4.35.1a07	+1	comma
e4.37.1a09	+1	l_int|0
e4.38.1a0a	+1	)paren
e4.3a.1a0c	+1	)paren
e4.3c.1a0e	+2	op_eq
e4.40.1a12	+1	l_int|1
e4.41.1a13	+1	)paren
e4.42.1a14	+1	(brace
e5.4.1a1a	+5	id|write
e5.9.1a1f	+0	c_func
e5.9.1a1f	+1	(paren
e5.a.1a20	+1	l_int|2
e5.b.1a21	+1	comma
e5.c.1a22	+9	id|ErrorSend
e5.15.1a2b	+1	comma
e5.16.1a2c	+e	id|Char_Num_Count
e5.24.1a3a	+0	c_func
e5.24.1a3a	+1	(paren
e5.25.1a3b	+9	id|ErrorSend
e5.2e.1a44	+1	)paren
e5.2f.1a45	+1	)paren
e5.30.1a46	+1	suffix:semicolon
e6.3.1a4b	+1	)brace
e9.3.1a86	+2	r_if
e9.5.1a88	+0	c_cond
e9.5.1a88	+1	(paren
e9.6.1a89	+a	id|sendbuffer
e9.10.1a93	+1	(braket
e9.11.1a94	+1	l_int|0
e9.12.1a95	+1	)braket
e9.14.1a97	+2	op_ne
e9.17.1a9a	+3	l_char|&squot;%&squot;
e9.1a.1a9d	+1	)paren
e9.1b.1a9e	+1	(brace
ea.4.1aa4	+e	id|Output_Message
ea.12.1ab2	+0	c_func
ea.12.1ab2	+1	(paren
ea.13.1ab3	+1	)paren
ea.14.1ab4	+1	suffix:semicolon
eb.4.1aba	+10	id|Data_Recv_Cliant
eb.14.1aca	+0	c_func
eb.14.1aca	+1	(paren
eb.15.1acb	+6	id|socket
eb.1b.1ad1	+1	)paren
eb.1c.1ad2	+1	suffix:semicolon
ec.3.1ad7	+1	)brace
ec.4.1ad8	+4	r_else
ec.9.1add	+2	r_if
ec.b.1adf	+0	c_cond
ec.b.1adf	+1	(paren
ec.c.1ae0	+a	id|sendbuffer
ec.16.1aea	+1	(braket
ec.17.1aeb	+1	l_int|0
ec.18.1aec	+1	)braket
ec.1a.1aee	+2	op_eq
ec.1d.1af1	+3	l_char|&squot;%&squot;
ec.20.1af4	+1	)paren
ec.21.1af5	+1	(brace
ed.4.1afb	+6	r_switch
ed.a.1b01	+0	c_cond
ed.a.1b01	+1	(paren
ed.b.1b02	+a	id|sendbuffer
ed.15.1b0c	+1	(braket
ed.16.1b0d	+1	l_int|1
ed.17.1b0e	+1	)braket
ed.18.1b0f	+1	)paren
ed.19.1b10	+1	(brace
ee.5.1b17	+4	r_case
ee.a.1b1c	+3	l_char|&squot;Q&squot;
ee.e.1b20	+1	suffix:colon
ee.f.1b21	+1	(brace
ee.11.1b23	+e	id|Output_Message
ee.1f.1b31	+0	c_func
ee.1f.1b31	+1	(paren
ee.20.1b32	+1	)paren
ee.21.1b33	+1	suffix:semicolon
ee.23.1b35	+10	id|Data_Recv_Cliant
ee.33.1b45	+0	c_func
ee.33.1b45	+1	(paren
ee.34.1b46	+6	id|socket
ee.3a.1b4c	+1	)paren
ee.3b.1b4d	+1	suffix:semicolon
ee.3d.1b4f	+6	r_return
ee.44.1b56	+1	l_int|0
ee.45.1b57	+1	suffix:semicolon
ee.47.1b59	+5	r_break
ee.4c.1b5e	+1	suffix:semicolon
ee.4d.1b5f	+1	)brace
ef.5.1b66	+4	r_case
ef.a.1b6b	+3	l_char|&squot;C&squot;
ef.e.1b6f	+1	suffix:colon
ef.f.1b70	+1	(brace
ef.11.1b72	+e	id|Output_Message
ef.1f.1b80	+0	c_func
ef.1f.1b80	+1	(paren
ef.20.1b81	+1	)paren
ef.21.1b82	+1	suffix:semicolon
ef.23.1b84	+10	id|Data_Recv_Cliant
ef.33.1b94	+0	c_func
ef.33.1b94	+1	(paren
ef.34.1b95	+6	id|socket
ef.3a.1b9b	+1	)paren
ef.3b.1b9c	+1	suffix:semicolon
ef.3d.1b9e	+5	r_break
ef.42.1ba3	+1	suffix:semicolon
ef.43.1ba4	+1	)brace
f0.5.1bab	+4	r_case
f0.a.1bb0	+3	l_char|&squot;P&squot;
f0.e.1bb4	+1	suffix:colon
f0.f.1bb5	+1	(brace
f1.6.1bbe	+2	r_if
f1.8.1bc0	+0	c_cond
f1.8.1bc0	+1	(paren
f1.9.1bc1	+a	id|sendbuffer
f1.13.1bcb	+1	(braket
f1.14.1bcc	+1	l_int|2
f1.15.1bcd	+1	)braket
f1.17.1bcf	+2	op_eq
f1.1a.1bd2	+3	l_char|&squot; &squot;
f1.1e.1bd6	+2	op_logical_and
f1.21.1bd9	+1	(paren
f1.22.1bda	+a	id|sendbuffer
f1.2c.1be4	+1	(braket
f1.2d.1be5	+1	l_int|3
f1.2e.1be6	+1	)braket
f1.2f.1be7	+2	op_eq
f1.31.1be9	+3	l_char|&squot;-&squot;
f1.35.1bed	+2	op_logical_or
f1.38.1bf0	+1	(paren
f1.39.1bf1	+3	l_char|&squot;0&squot;
f1.3c.1bf4	+2	op_le
f1.3e.1bf6	+a	id|sendbuffer
f1.48.1c00	+1	(braket
f1.49.1c01	+1	l_int|3
f1.4a.1c02	+1	)braket
f1.4b.1c03	+2	op_logical_and
f1.4e.1c06	+a	id|sendbuffer
f1.58.1c10	+1	(braket
f1.59.1c11	+1	l_int|3
f1.5a.1c12	+1	)braket
f1.5b.1c13	+2	op_le
f1.5d.1c15	+3	l_char|&squot;9&squot;
f1.60.1c18	+1	)paren
f1.62.1c1a	+1	)paren
f1.64.1c1c	+1	)paren
f1.65.1c1d	+1	(brace
f2.7.1c26	+c	id|Cmd_P_Output
f2.13.1c32	+0	c_func
f2.13.1c32	+1	(paren
f2.14.1c33	+6	id|socket
f2.1a.1c39	+1	)paren
f2.1b.1c3a	+1	suffix:semicolon
f3.6.1c43	+1	)brace
f3.7.1c44	+4	r_else
f3.b.1c48	+1	(brace
f4.7.1c51	+e	id|Output_Message
f4.15.1c5f	+0	c_func
f4.15.1c5f	+1	(paren
f4.16.1c60	+1	)paren
f4.17.1c61	+1	suffix:semicolon
f4.19.1c63	+10	id|Data_Recv_Cliant
f4.29.1c73	+0	c_func
f4.29.1c73	+1	(paren
f4.2a.1c74	+6	id|socket
f4.30.1c7a	+1	)paren
f4.31.1c7b	+1	suffix:semicolon
f5.6.1c83	+1	)brace
f6.6.1c8b	+5	r_break
f6.b.1c90	+1	suffix:semicolon
f7.5.1c97	+1	)brace
f8.5.1c9e	+4	r_case
f8.a.1ca3	+3	l_char|&squot;R&squot;
f8.e.1ca7	+1	suffix:colon
f8.f.1ca8	+1	(brace
f9.6.1cb1	+2	r_if
f9.8.1cb3	+0	c_cond
f9.8.1cb3	+1	(paren
f9.9.1cb4	+c	id|IsReadClient
f9.16.1cc1	+2	op_eq
f9.19.1cc4	+1	l_int|1
f9.1a.1cc5	+1	)paren
f9.1b.1cc6	+1	(brace
fa.7.1ccf	+10	id|Cmd_R_Clientfile
fa.17.1cdf	+0	c_func
fa.17.1cdf	+1	(paren
fa.18.1ce0	+6	id|socket
fa.1f.1ce7	+1	comma
fa.21.1ce9	+1	op_amp
fa.22.1cea	+a	id|sendbuffer
fa.2c.1cf4	+1	(braket
fa.2d.1cf5	+1	l_int|3
fa.2e.1cf6	+1	)braket
fa.2f.1cf7	+1	)paren
fa.30.1cf8	+1	suffix:semicolon
fb.6.1d00	+1	)brace
fb.7.1d01	+4	r_else
fb.c.1d06	+2	r_if
fb.e.1d08	+0	c_cond
fb.e.1d08	+1	(paren
fb.f.1d09	+c	id|IsReadClient
fb.1c.1d16	+2	op_eq
fb.1f.1d19	+1	l_int|0
fb.20.1d1a	+1	)paren
fb.21.1d1b	+1	(brace
fc.7.1d24	+e	id|Output_Message
fc.15.1d32	+0	c_func
fc.15.1d32	+1	(paren
fc.16.1d33	+1	)paren
fc.17.1d34	+1	suffix:semicolon
fc.19.1d36	+10	id|Data_Recv_Cliant
fc.29.1d46	+0	c_func
fc.29.1d46	+1	(paren
fc.2a.1d47	+6	id|socket
fc.30.1d4d	+1	)paren
fc.31.1d4e	+1	suffix:semicolon
fd.6.1d56	+1	)brace
fe.6.1d5e	+5	r_break
fe.b.1d63	+1	suffix:semicolon
ff.5.1d6a	+1	)brace
100.5.1d71	+4	r_case
100.a.1d76	+3	l_char|&squot;W&squot;
100.e.1d7a	+1	suffix:colon
100.f.1d7b	+1	(brace
101.6.1d84	+2	r_if
101.8.1d86	+0	c_cond
101.8.1d86	+1	(paren
101.9.1d87	+d	id|IsWriteClient
101.17.1d95	+2	op_eq
101.1a.1d98	+1	l_int|0
101.1b.1d99	+1	)paren
101.1c.1d9a	+1	(brace
102.7.1da3	+e	id|Output_Message
102.15.1db1	+0	c_func
102.15.1db1	+1	(paren
102.16.1db2	+1	)paren
102.17.1db3	+1	suffix:semicolon
102.19.1db5	+10	id|Data_Recv_Cliant
102.29.1dc5	+0	c_func
102.29.1dc5	+1	(paren
102.2a.1dc6	+6	id|socket
102.30.1dcc	+1	)paren
102.31.1dcd	+1	suffix:semicolon
103.6.1dd5	+1	)brace
103.7.1dd6	+4	r_else
103.c.1ddb	+2	r_if
103.e.1ddd	+0	c_cond
103.e.1ddd	+1	(paren
103.f.1dde	+d	id|IsWriteClient
103.1d.1dec	+2	op_eq
103.20.1def	+1	l_int|1
103.21.1df0	+1	)paren
103.22.1df1	+1	(brace
104.7.1dfa	+12	id|Cmd_W_Write_Client
104.19.1e0c	+0	c_func
104.19.1e0c	+1	(paren
104.1a.1e0d	+6	id|socket
104.20.1e13	+1	comma
104.22.1e15	+1	op_amp
104.23.1e16	+a	id|sendbuffer
104.2d.1e20	+1	(braket
104.2e.1e21	+1	l_int|3
104.2f.1e22	+1	)braket
104.30.1e23	+1	)paren
104.31.1e24	+1	suffix:semicolon
105.6.1e2c	+1	)brace
106.6.1e34	+5	r_break
106.b.1e39	+1	suffix:semicolon
107.5.1e40	+1	)brace
108.5.1e47	+4	r_case
108.a.1e4c	+3	l_char|&squot;S&squot;
108.e.1e50	+1	suffix:colon
108.f.1e51	+1	(brace
108.11.1e53	+e	id|Output_Message
108.1f.1e61	+0	c_func
108.1f.1e61	+1	(paren
108.20.1e62	+1	)paren
108.21.1e63	+1	suffix:semicolon
108.23.1e65	+10	id|Data_Recv_Cliant
108.33.1e75	+0	c_func
108.33.1e75	+1	(paren
108.34.1e76	+6	id|socket
108.3a.1e7c	+1	)paren
108.3b.1e7d	+1	suffix:semicolon
108.3d.1e7f	+5	r_break
108.42.1e84	+1	suffix:semicolon
108.43.1e85	+1	)brace
109.5.1e8c	+4	r_case
109.a.1e91	+3	l_char|&squot;F&squot;
109.e.1e95	+1	suffix:colon
109.f.1e96	+1	(brace
109.11.1e98	+c	id|Cmd_F_Output
109.1d.1ea4	+0	c_func
109.1d.1ea4	+1	(paren
109.1e.1ea5	+6	id|socket
109.24.1eab	+1	)paren
109.25.1eac	+1	suffix:semicolon
109.27.1eae	+5	r_break
109.2c.1eb3	+1	suffix:semicolon
109.2d.1eb4	+1	)brace
10a.5.1ebb	+4	r_case
10a.a.1ec0	+3	l_char|&squot;O&squot;
10a.e.1ec4	+1	suffix:colon
10a.f.1ec5	+1	(brace
10a.11.1ec7	+e	id|Output_Message
10a.1f.1ed5	+0	c_func
10a.1f.1ed5	+1	(paren
10a.20.1ed6	+1	)paren
10a.21.1ed7	+1	suffix:semicolon
10a.23.1ed9	+10	id|Data_Recv_Cliant
10a.33.1ee9	+0	c_func
10a.33.1ee9	+1	(paren
10a.34.1eea	+6	id|socket
10a.3a.1ef0	+1	)paren
10a.3b.1ef1	+1	suffix:semicolon
10a.3d.1ef3	+5	r_break
10a.42.1ef8	+1	suffix:semicolon
10a.43.1ef9	+1	)brace
10b.5.1f00	+4	r_case
10b.a.1f05	+3	l_char|&squot;A&squot;
10b.e.1f09	+1	suffix:colon
10b.f.1f0a	+1	(brace
10c.6.1f13	+2	r_if
10c.8.1f15	+0	c_cond
10c.8.1f15	+1	(paren
10c.9.1f16	+e	id|authorityLevel
10c.17.1f24	+2	op_eq
10c.1a.1f27	+1	l_int|1
10c.1c.1f29	+1	)paren
10c.1d.1f2a	+1	(brace
10d.7.1f33	+2	r_if
10d.9.1f35	+0	c_cond
10d.9.1f35	+1	(paren
10d.a.1f36	+d	id|IsWriteClient
10d.18.1f44	+2	op_eq
10d.1b.1f47	+1	l_int|0
10d.1d.1f49	+2	op_logical_and
10d.20.1f4c	+c	id|IsReadClient
10d.2d.1f59	+2	op_eq
10d.30.1f5c	+1	l_int|0
10d.31.1f5d	+1	)paren
10d.32.1f5e	+1	(brace
10e.8.1f68	+d	id|IsWriteClient
10e.16.1f76	+1	op_assign
10e.18.1f78	+1	l_int|1
10e.19.1f79	+1	suffix:semicolon
10e.1b.1f7b	+c	id|IsReadClient
10e.28.1f88	+1	op_assign
10e.2a.1f8a	+1	l_int|1
10e.2b.1f8b	+1	suffix:semicolon
10f.7.1f94	+1	)brace
10f.8.1f95	+4	r_else
10f.d.1f9a	+2	r_if
10f.f.1f9c	+0	c_cond
10f.f.1f9c	+1	(paren
10f.10.1f9d	+d	id|IsWriteClient
10f.1e.1fab	+2	op_eq
10f.21.1fae	+1	l_int|1
10f.23.1fb0	+2	op_logical_and
10f.26.1fb3	+c	id|IsReadClient
10f.33.1fc0	+2	op_eq
10f.36.1fc3	+1	l_int|1
10f.37.1fc4	+1	)paren
10f.38.1fc5	+1	(brace
10f.39.1fc6	+1	suffix:semicolon
110.8.1fd0	+d	id|IsWriteClient
110.16.1fde	+1	op_assign
110.18.1fe0	+1	l_int|0
110.19.1fe1	+1	suffix:semicolon
110.1b.1fe3	+c	id|IsReadClient
110.28.1ff0	+1	op_assign
110.2a.1ff2	+1	l_int|0
110.2b.1ff3	+1	suffix:semicolon
111.7.1ffc	+1	)brace
112.6.2004	+1	)brace
113.6.200c	+e	id|Output_Message
113.14.201a	+0	c_func
113.14.201a	+1	(paren
113.15.201b	+1	)paren
113.16.201c	+1	suffix:semicolon
113.18.201e	+10	id|Data_Recv_Cliant
113.28.202e	+0	c_func
113.28.202e	+1	(paren
113.29.202f	+6	id|socket
113.2f.2035	+1	)paren
113.30.2036	+1	suffix:semicolon
113.32.2038	+5	r_break
113.37.203d	+1	suffix:semicolon
114.5.2044	+1	)brace
115.5.204b	+7	r_default
115.e.2054	+1	suffix:colon
115.f.2055	+1	(brace
115.11.2057	+e	id|Output_Message
115.1f.2065	+0	c_func
115.1f.2065	+1	(paren
115.20.2066	+1	)paren
115.21.2067	+1	suffix:semicolon
115.23.2069	+10	id|Data_Recv_Cliant
115.33.2079	+0	c_func
115.33.2079	+1	(paren
115.34.207a	+6	id|socket
115.3a.2080	+1	)paren
115.3b.2081	+1	suffix:semicolon
115.3d.2083	+5	r_break
115.42.2088	+1	suffix:semicolon
115.43.2089	+1	)brace
116.4.208f	+1	)brace
117.3.2094	+1	)brace
119.3.209d	+6	id|memset
119.9.20a3	+0	c_func
119.9.20a3	+1	(paren
119.b.20a5	+a	id|sendbuffer
119.16.20b0	+1	comma
119.18.20b2	+1	l_int|0
119.19.20b3	+1	comma
119.1b.20b5	+c	id|MAX_LINE_LEN
119.27.20c1	+1	)paren
119.28.20c2	+1	suffix:semicolon
11a.2.20c6	+1	)brace
11b.2.20ca	+6	r_return
11b.9.20d1	+1	l_int|0
11b.a.20d2	+1	suffix:semicolon
11c.1.20d5	+1	)brace
11c.2.20d6	+0	)def_block
122.1.2148	+0	(def_block
122.1.2148	+4	r_void
122.6.214d	+c	id|Cmd_P_Output
122.12.2159	+0	c_func
122.12.2159	+1	(paren
122.13.215a	+3	r_int
122.17.215e	+6	id|socket
122.1d.2164	+1	)paren
122.1e.2165	+1	(brace
123.2.2169	+3	r_int
123.6.216d	+7	id|strSize
123.d.2174	+1	suffix:semicolon
124.2.2178	+4	r_char
124.7.217d	+1	op_star
124.8.217e	+8	id|recvData
124.10.2186	+1	suffix:semicolon
126.2.218d	+e	id|Output_Message
126.10.219b	+0	c_func
126.10.219b	+1	(paren
126.11.219c	+1	)paren
126.12.219d	+1	suffix:semicolon
128.2.21a4	+5	r_while
128.7.21a9	+0	c_loop
128.7.21a9	+1	(paren
128.8.21aa	+1	l_int|1
128.9.21ab	+1	)paren
128.a.21ac	+1	(brace
129.3.21b1	+8	id|recvData
129.c.21ba	+1	op_assign
129.e.21bc	+1	(paren
129.f.21bd	+4	r_char
129.13.21c1	+1	op_star
129.14.21c2	+1	)paren
129.15.21c3	+6	id|malloc
129.1b.21c9	+0	c_func
129.1b.21c9	+1	(paren
129.1d.21cb	+1	(paren
129.1e.21cc	+c	id|MAX_LINE_LEN
129.2a.21d8	+1	)paren
129.2c.21da	+1	op_star
129.2e.21dc	+6	r_sizeof
129.34.21e2	+1	(paren
129.35.21e3	+4	r_char
129.39.21e7	+1	)paren
129.3a.21e8	+1	)paren
129.3b.21e9	+1	suffix:semicolon
12a.3.21ee	+6	id|memset
12a.9.21f4	+0	c_func
12a.9.21f4	+1	(paren
12a.a.21f5	+8	id|recvData
12a.12.21fd	+1	comma
12a.14.21ff	+1	l_int|0
12a.15.2200	+1	comma
12a.17.2202	+c	id|MAX_LINE_LEN
12a.23.220e	+1	)paren
12a.24.220f	+1	suffix:semicolon
12b.3.2214	+2	r_if
12b.5.2216	+0	c_cond
12b.5.2216	+1	(paren
12b.7.2218	+1	(paren
12b.8.2219	+1	(paren
12b.9.221a	+7	id|strSize
12b.11.2222	+1	op_assign
12b.13.2224	+4	id|recv
12b.17.2228	+0	c_func
12b.17.2228	+1	(paren
12b.18.2229	+6	id|socket
12b.1e.222f	+1	comma
12b.20.2231	+8	id|recvData
12b.28.2239	+1	comma
12b.2a.223b	+c	id|MAX_LINE_LEN
12b.36.2247	+1	comma
12b.38.2249	+1	l_int|0
12b.39.224a	+1	)paren
12b.3a.224b	+1	)paren
12b.3c.224d	+2	op_eq
12b.40.2251	+1	l_int|1
12b.41.2252	+1	)paren
12b.42.2253	+1	)paren
12b.43.2254	+1	(brace
12c.4.225a	+5	id|write
12c.9.225f	+0	c_func
12c.9.225f	+1	(paren
12c.a.2260	+1	l_int|2
12c.b.2261	+1	comma
12c.c.2262	+9	id|ErrorRecv
12c.15.226b	+1	comma
12c.16.226c	+e	id|Char_Num_Count
12c.24.227a	+0	c_func
12c.24.227a	+1	(paren
12c.25.227b	+9	id|ErrorRecv
12c.2e.2284	+1	)paren
12c.2f.2285	+1	)paren
12c.30.2286	+1	suffix:semicolon
12d.3.228b	+1	)brace
12f.3.2294	+2	r_if
12f.5.2296	+0	c_cond
12f.5.2296	+1	(paren
12f.6.2297	+6	id|strcmp
12f.c.229d	+0	c_func
12f.c.229d	+1	(paren
12f.d.229e	+8	id|recvData
12f.15.22a6	+1	comma
12f.17.22a8	+d	id|FinishMessage
12f.24.22b5	+1	)paren
12f.26.22b7	+2	op_eq
12f.29.22ba	+1	l_int|0
12f.2a.22bb	+1	)paren
12f.2b.22bc	+1	(brace
130.4.22c2	+5	r_break
130.9.22c7	+1	suffix:semicolon
131.3.22cc	+1	)brace
131.4.22cd	+4	r_else
131.8.22d1	+1	(brace
132.4.22d7	+5	id|write
132.9.22dc	+0	c_func
132.9.22dc	+1	(paren
132.a.22dd	+1	l_int|1
132.b.22de	+1	comma
132.d.22e0	+8	id|recvData
132.15.22e8	+1	comma
132.17.22ea	+c	id|MAX_LINE_LEN
132.23.22f6	+1	)paren
132.24.22f7	+1	suffix:semicolon
133.3.22fc	+1	)brace
134.3.2301	+4	id|free
134.7.2305	+0	c_func
134.7.2305	+1	(paren
134.8.2306	+8	id|recvData
134.10.230e	+1	)paren
134.11.230f	+1	suffix:semicolon
135.2.2313	+1	)brace
136.1.2316	+1	)brace
136.2.2317	+0	)def_block
13c.1.2393	+0	(def_block
13c.1.2393	+4	r_void
13c.6.2398	+12	id|Cmd_W_Write_Client
13c.18.23aa	+0	c_func
13c.18.23aa	+1	(paren
13c.19.23ab	+3	r_int
13c.1d.23af	+6	id|socket
13c.23.23b5	+1	comma
13c.25.23b7	+4	r_char
13c.2a.23bc	+1	op_star
13c.2b.23bd	+8	id|filename
13c.33.23c5	+1	)paren
13c.34.23c6	+1	(brace
13d.2.23ca	+3	r_int
13d.6.23ce	+7	id|strSize
13d.d.23d5	+1	suffix:semicolon
13e.2.23d9	+4	r_char
13e.7.23de	+1	op_star
13e.8.23df	+8	id|recvData
13e.10.23e7	+1	suffix:semicolon
141.2.2407	+7	id|strSize
141.a.240f	+1	op_assign
141.c.2411	+e	id|Char_Num_Count
141.1a.241f	+0	c_func
141.1a.241f	+1	(paren
141.1b.2420	+8	id|filename
141.23.2428	+1	)paren
141.24.2429	+1	suffix:semicolon
142.2.242d	+8	id|filename
142.a.2435	+1	(braket
142.b.2436	+7	id|strSize
142.12.243d	+1	op_minus
142.13.243e	+1	l_int|1
142.14.243f	+1	)braket
142.16.2441	+1	op_assign
142.18.2443	+4	l_char|&squot;&bslash;0&squot;
142.1c.2447	+1	suffix:semicolon
143.2.244b	+3	r_int
143.6.244f	+7	id|file_fd
143.e.2457	+1	op_assign
143.10.2459	+4	id|open
143.14.245d	+0	c_func
143.14.245d	+1	(paren
143.15.245e	+8	id|filename
143.1d.2466	+1	comma
143.1f.2468	+6	id|O_RDWR
143.26.246f	+1	op_or
143.28.2471	+7	id|O_CREAT
143.30.2479	+1	op_or
143.32.247b	+8	id|O_APPEND
143.3a.2483	+1	comma
143.3c.2485	+7	id|S_IRWXU
143.44.248d	+1	op_or
143.46.248f	+7	id|S_IRWXO
143.4d.2496	+1	)paren
143.4e.2497	+1	suffix:semicolon
145.2.249e	+e	id|Output_Message
145.10.24ac	+0	c_func
145.10.24ac	+1	(paren
145.11.24ad	+1	)paren
145.12.24ae	+1	suffix:semicolon
147.2.24b5	+5	r_while
147.7.24ba	+0	c_loop
147.7.24ba	+1	(paren
147.8.24bb	+1	l_int|1
147.9.24bc	+1	)paren
147.a.24bd	+1	(brace
148.3.24c2	+8	id|recvData
148.c.24cb	+1	op_assign
148.e.24cd	+1	(paren
148.f.24ce	+4	r_char
148.13.24d2	+1	op_star
148.14.24d3	+1	)paren
148.15.24d4	+6	id|malloc
148.1b.24da	+0	c_func
148.1b.24da	+1	(paren
148.1d.24dc	+1	(paren
148.1e.24dd	+c	id|MAX_LINE_LEN
148.2a.24e9	+1	)paren
148.2c.24eb	+1	op_star
148.2e.24ed	+6	r_sizeof
148.34.24f3	+1	(paren
148.35.24f4	+4	r_char
148.39.24f8	+1	)paren
148.3a.24f9	+1	)paren
148.3b.24fa	+1	suffix:semicolon
149.3.24ff	+6	id|memset
149.9.2505	+0	c_func
149.9.2505	+1	(paren
149.a.2506	+8	id|recvData
149.12.250e	+1	comma
149.14.2510	+1	l_int|0
149.15.2511	+1	comma
149.17.2513	+c	id|MAX_LINE_LEN
149.23.251f	+1	)paren
149.24.2520	+1	suffix:semicolon
14a.3.2525	+2	r_if
14a.5.2527	+0	c_cond
14a.5.2527	+1	(paren
14a.7.2529	+1	(paren
14a.8.252a	+1	(paren
14a.9.252b	+7	id|strSize
14a.11.2533	+1	op_assign
14a.13.2535	+4	id|recv
14a.17.2539	+0	c_func
14a.17.2539	+1	(paren
14a.18.253a	+6	id|socket
14a.1e.2540	+1	comma
14a.20.2542	+8	id|recvData
14a.28.254a	+1	comma
14a.2a.254c	+c	id|MAX_LINE_LEN
14a.36.2558	+1	comma
14a.38.255a	+1	l_int|0
14a.39.255b	+1	)paren
14a.3a.255c	+1	)paren
14a.3c.255e	+2	op_eq
14a.40.2562	+1	l_int|1
14a.41.2563	+1	)paren
14a.42.2564	+1	)paren
14a.43.2565	+1	(brace
14b.4.256b	+5	id|write
14b.9.2570	+0	c_func
14b.9.2570	+1	(paren
14b.a.2571	+1	l_int|2
14b.b.2572	+1	comma
14b.c.2573	+9	id|ErrorRecv
14b.15.257c	+1	comma
14b.16.257d	+e	id|Char_Num_Count
14b.24.258b	+0	c_func
14b.24.258b	+1	(paren
14b.25.258c	+9	id|ErrorRecv
14b.2e.2595	+1	)paren
14b.2f.2596	+1	)paren
14b.30.2597	+1	suffix:semicolon
14c.3.259c	+1	)brace
14e.3.25ae	+2	r_if
14e.5.25b0	+0	c_cond
14e.5.25b0	+1	(paren
14e.6.25b1	+6	id|strcmp
14e.c.25b7	+0	c_func
14e.c.25b7	+1	(paren
14e.d.25b8	+8	id|recvData
14e.15.25c0	+1	comma
14e.17.25c2	+d	id|FinishMessage
14e.24.25cf	+1	)paren
14e.26.25d1	+2	op_eq
14e.29.25d4	+1	l_int|0
14e.2a.25d5	+1	)paren
14e.2b.25d6	+1	(brace
14f.4.25dc	+5	r_break
14f.9.25e1	+1	suffix:semicolon
150.3.25e6	+1	)brace
150.4.25e7	+4	r_else
150.8.25eb	+1	(brace
151.4.25f1	+5	id|write
151.9.25f6	+0	c_func
151.9.25f6	+1	(paren
151.a.25f7	+7	id|file_fd
151.11.25fe	+1	comma
151.13.2600	+8	id|recvData
151.1b.2608	+1	comma
151.1d.260a	+7	id|strSize
151.24.2611	+1	)paren
151.25.2612	+1	suffix:semicolon
152.3.2617	+1	)brace
153.3.261c	+4	id|free
153.7.2620	+0	c_func
153.7.2620	+1	(paren
153.8.2621	+8	id|recvData
153.10.2629	+1	)paren
153.11.262a	+1	suffix:semicolon
154.2.262e	+1	)brace
155.1.2631	+1	)brace
155.2.2632	+0	)def_block
159.1.2686	+0	(def_block
159.1.2686	+4	r_void
159.6.268b	+c	id|Cmd_F_Output
159.12.2697	+0	c_func
159.12.2697	+1	(paren
159.13.2698	+3	r_int
159.17.269c	+6	id|socket
159.1d.26a2	+1	)paren
159.1e.26a3	+1	(brace
15a.2.26a7	+3	r_int
15a.6.26ab	+7	id|strSize
15a.d.26b2	+1	suffix:semicolon
15b.2.26b6	+4	r_char
15b.7.26bb	+1	op_star
15b.8.26bc	+8	id|recvData
15b.10.26c4	+1	suffix:semicolon
15d.2.26cb	+e	id|Output_Message
15d.10.26d9	+0	c_func
15d.10.26d9	+1	(paren
15d.11.26da	+1	)paren
15d.12.26db	+1	suffix:semicolon
15f.2.26e2	+5	r_while
15f.7.26e7	+0	c_loop
15f.7.26e7	+1	(paren
15f.8.26e8	+1	l_int|1
15f.9.26e9	+1	)paren
15f.a.26ea	+1	(brace
160.3.26ef	+8	id|recvData
160.c.26f8	+1	op_assign
160.e.26fa	+1	(paren
160.f.26fb	+4	r_char
160.13.26ff	+1	op_star
160.14.2700	+1	)paren
160.15.2701	+6	id|malloc
160.1b.2707	+0	c_func
160.1b.2707	+1	(paren
160.1d.2709	+1	(paren
160.1e.270a	+c	id|MAX_LINE_LEN
160.2a.2716	+1	)paren
160.2c.2718	+1	op_star
160.2e.271a	+6	r_sizeof
160.34.2720	+1	(paren
160.35.2721	+4	r_char
160.39.2725	+1	)paren
160.3a.2726	+1	)paren
160.3b.2727	+1	suffix:semicolon
161.3.272c	+6	id|memset
161.9.2732	+0	c_func
161.9.2732	+1	(paren
161.a.2733	+8	id|recvData
161.12.273b	+1	comma
161.14.273d	+1	l_int|0
161.15.273e	+1	comma
161.17.2740	+c	id|MAX_LINE_LEN
161.23.274c	+1	)paren
161.24.274d	+1	suffix:semicolon
162.3.2752	+2	r_if
162.5.2754	+0	c_cond
162.5.2754	+1	(paren
162.7.2756	+1	(paren
162.8.2757	+1	(paren
162.9.2758	+7	id|strSize
162.11.2760	+1	op_assign
162.13.2762	+4	id|recv
162.17.2766	+0	c_func
162.17.2766	+1	(paren
162.18.2767	+6	id|socket
162.1e.276d	+1	comma
162.20.276f	+8	id|recvData
162.28.2777	+1	comma
162.2a.2779	+c	id|MAX_LINE_LEN
162.36.2785	+1	comma
162.38.2787	+1	l_int|0
162.39.2788	+1	)paren
162.3a.2789	+1	)paren
162.3c.278b	+2	op_eq
162.40.278f	+1	l_int|1
162.41.2790	+1	)paren
162.42.2791	+1	)paren
162.43.2792	+1	(brace
163.4.2798	+5	id|write
163.9.279d	+0	c_func
163.9.279d	+1	(paren
163.a.279e	+1	l_int|2
163.b.279f	+1	comma
163.c.27a0	+9	id|ErrorRecv
163.15.27a9	+1	comma
163.16.27aa	+e	id|Char_Num_Count
163.24.27b8	+0	c_func
163.24.27b8	+1	(paren
163.25.27b9	+9	id|ErrorRecv
163.2e.27c2	+1	)paren
163.2f.27c3	+1	)paren
163.30.27c4	+1	suffix:semicolon
164.3.27c9	+1	)brace
166.3.27d2	+2	r_if
166.5.27d4	+0	c_cond
166.5.27d4	+1	(paren
166.6.27d5	+6	id|strcmp
166.c.27db	+0	c_func
166.c.27db	+1	(paren
166.d.27dc	+8	id|recvData
166.15.27e4	+1	comma
166.16.27e5	+d	id|FinishMessage
166.23.27f2	+1	)paren
166.25.27f4	+2	op_eq
166.28.27f7	+1	l_int|0
166.29.27f8	+1	)paren
166.2a.27f9	+1	(brace
167.4.27ff	+5	r_break
167.9.2804	+1	suffix:semicolon
168.3.2809	+1	)brace
168.4.280a	+4	r_else
168.8.280e	+1	(brace
169.4.2814	+5	id|write
169.9.2819	+0	c_func
169.9.2819	+1	(paren
169.a.281a	+1	l_int|1
169.b.281b	+1	comma
169.d.281d	+8	id|recvData
169.15.2825	+1	comma
169.17.2827	+7	id|strSize
169.1e.282e	+1	)paren
169.1f.282f	+1	suffix:semicolon
16a.3.2834	+1	)brace
16b.3.2839	+4	id|free
16b.7.283d	+0	c_func
16b.7.283d	+1	(paren
16b.8.283e	+8	id|recvData
16b.10.2846	+1	)paren
16b.11.2847	+1	suffix:semicolon
16c.2.284b	+1	)brace
16d.1.284e	+1	)brace
16d.2.284f	+0	)def_block
170.1.2894	+0	(def_block
170.1.2894	+4	r_void
170.6.2899	+10	id|Cmd_R_Clientfile
170.16.28a9	+0	c_func
170.16.28a9	+1	(paren
170.17.28aa	+3	r_int
170.1b.28ae	+6	id|socket
170.21.28b4	+1	comma
170.23.28b6	+4	r_char
170.28.28bb	+1	op_star
170.29.28bc	+8	id|filename
170.31.28c4	+1	)paren
170.32.28c5	+1	(brace
171.2.28c9	+4	id|FILE
171.7.28ce	+1	op_star
171.8.28cf	+2	id|fp
171.a.28d1	+1	suffix:semicolon
172.2.28d5	+4	r_char
172.7.28da	+6	id|length
172.d.28e0	+1	(braket
172.e.28e1	+c	id|MAX_LINE_LEN
172.1a.28ed	+1	)braket
172.1b.28ee	+1	suffix:semicolon
173.2.28f2	+3	r_int
173.6.28f6	+b	id|filenameLen
173.11.2901	+1	suffix:semicolon
174.2.2905	+3	r_int
174.6.2909	+8	id|sendSize
174.e.2911	+1	comma
174.10.2913	+8	id|recvSize
174.18.291b	+1	suffix:semicolon
175.2.291f	+4	r_char
175.7.2924	+1	op_star
175.8.2925	+8	id|sendData
175.10.292d	+1	comma
175.12.292f	+1	op_star
175.13.2930	+8	id|recvData
175.1b.2938	+1	suffix:semicolon
176.2.293c	+3	r_int
176.6.2940	+d	id|readLineCount
176.13.294d	+1	op_assign
176.14.294e	+1	l_int|0
176.15.294f	+1	suffix:semicolon
179.2.296f	+b	id|filenameLen
179.e.297b	+1	op_assign
179.10.297d	+e	id|Char_Num_Count
179.1e.298b	+0	c_func
179.1e.298b	+1	(paren
179.1f.298c	+8	id|filename
179.27.2994	+1	)paren
179.28.2995	+1	suffix:semicolon
17a.2.2999	+8	id|filename
17a.a.29a1	+1	(braket
17a.b.29a2	+b	id|filenameLen
17a.16.29ad	+1	op_minus
17a.17.29ae	+1	l_int|1
17a.18.29af	+1	)braket
17a.1a.29b1	+1	op_assign
17a.1c.29b3	+4	l_char|&squot;&bslash;0&squot;
17a.20.29b7	+1	suffix:semicolon
17b.2.29bb	+2	id|fp
17b.5.29be	+1	op_assign
17b.7.29c0	+5	id|fopen
17b.c.29c5	+0	c_func
17b.c.29c5	+1	(paren
17b.d.29c6	+8	id|filename
17b.15.29ce	+1	comma
17b.17.29d0	+3	l_string|&quot;r&quot;
17b.1a.29d3	+1	)paren
17b.1b.29d4	+1	suffix:semicolon
17d.2.29db	+e	id|Output_Message
17d.10.29e9	+0	c_func
17d.10.29e9	+1	(paren
17d.11.29ea	+1	)paren
17d.12.29eb	+1	suffix:semicolon
17f.2.29f2	+2	r_if
17f.4.29f4	+0	c_cond
17f.4.29f4	+1	(paren
17f.5.29f5	+2	id|fp
17f.8.29f8	+2	op_eq
17f.b.29fb	+4	l_int|NULL
17f.f.29ff	+1	)paren
17f.10.2a00	+1	(brace
180.3.2a05	+7	id|fprintf
180.a.2a0c	+0	c_func
180.a.2a0c	+1	(paren
180.b.2a0d	+6	id|stderr
180.11.2a13	+1	comma
180.12.2a14	+1b	l_string|&quot;%%R: file open error.&bslash;n&bslash;n&quot;
180.2d.2a2f	+1	)paren
180.2e.2a30	+1	suffix:semicolon
181.3.2a35	+8	id|sendData
181.c.2a3e	+1	op_assign
181.e.2a40	+1	(paren
181.f.2a41	+4	r_char
181.13.2a45	+1	op_star
181.14.2a46	+1	)paren
181.15.2a47	+6	id|malloc
181.1b.2a4d	+0	c_func
181.1b.2a4d	+1	(paren
181.1d.2a4f	+1	(paren
181.1e.2a50	+c	id|MAX_LINE_LEN
181.2a.2a5c	+1	)paren
181.2c.2a5e	+1	op_star
181.2e.2a60	+6	r_sizeof
181.34.2a66	+1	(paren
181.35.2a67	+4	r_char
181.39.2a6b	+1	)paren
181.3a.2a6c	+1	)paren
181.3b.2a6d	+1	suffix:semicolon
182.3.2a72	+6	id|memset
182.9.2a78	+0	c_func
182.9.2a78	+1	(paren
182.a.2a79	+8	id|sendData
182.12.2a81	+1	comma
182.14.2a83	+1	l_int|0
182.15.2a84	+1	comma
182.17.2a86	+c	id|MAX_LINE_LEN
182.23.2a92	+1	)paren
182.24.2a93	+1	suffix:semicolon
183.3.2a98	+7	id|sprintf
183.a.2a9f	+0	c_func
183.a.2a9f	+1	(paren
183.b.2aa0	+8	id|sendData
183.13.2aa8	+1	comma
183.14.2aa9	+4	l_string|&quot;%s&quot;
183.18.2aad	+1	comma
183.19.2aae	+d	id|FinishMessage
183.26.2abb	+1	)paren
183.27.2abc	+1	suffix:semicolon
184.3.2ac1	+2	r_if
184.5.2ac3	+0	c_cond
184.5.2ac3	+1	(paren
184.7.2ac5	+1	(paren
184.8.2ac6	+1	(paren
184.9.2ac7	+8	id|sendSize
184.12.2ad0	+1	op_assign
184.14.2ad2	+4	id|send
184.18.2ad6	+0	c_func
184.18.2ad6	+1	(paren
184.19.2ad7	+6	id|socket
184.1f.2add	+1	comma
184.21.2adf	+8	id|sendData
184.29.2ae7	+1	comma
184.2b.2ae9	+c	id|MAX_LINE_LEN
184.37.2af5	+1	comma
184.39.2af7	+1	l_int|0
184.3a.2af8	+1	)paren
184.3b.2af9	+1	)paren
184.3d.2afb	+2	op_eq
184.41.2aff	+1	l_int|1
184.42.2b00	+1	)paren
184.43.2b01	+1	)paren
184.44.2b02	+1	(brace
185.4.2b08	+5	id|write
185.9.2b0d	+0	c_func
185.9.2b0d	+1	(paren
185.a.2b0e	+1	l_int|2
185.b.2b0f	+1	comma
185.c.2b10	+9	id|ErrorRecv
185.15.2b19	+1	comma
185.16.2b1a	+e	id|Char_Num_Count
185.24.2b28	+0	c_func
185.24.2b28	+1	(paren
185.25.2b29	+9	id|ErrorRecv
185.2e.2b32	+1	)paren
185.2f.2b33	+1	)paren
185.30.2b34	+1	suffix:semicolon
186.3.2b39	+1	)brace
187.3.2b3e	+4	id|free
187.7.2b42	+0	c_func
187.7.2b42	+1	(paren
187.8.2b43	+8	id|sendData
187.10.2b4b	+1	)paren
187.11.2b4c	+1	suffix:semicolon
189.3.2b55	+8	id|recvData
189.c.2b5e	+1	op_assign
189.e.2b60	+1	(paren
189.f.2b61	+4	r_char
189.13.2b65	+1	op_star
189.14.2b66	+1	)paren
189.15.2b67	+6	id|malloc
189.1b.2b6d	+0	c_func
189.1b.2b6d	+1	(paren
189.1d.2b6f	+1	(paren
189.1e.2b70	+c	id|MAX_LINE_LEN
189.2a.2b7c	+1	)paren
189.2c.2b7e	+1	op_star
189.2e.2b80	+6	r_sizeof
189.34.2b86	+1	(paren
189.35.2b87	+4	r_char
189.39.2b8b	+1	)paren
189.3a.2b8c	+1	)paren
189.3b.2b8d	+1	suffix:semicolon
18a.3.2b92	+6	id|memset
18a.9.2b98	+0	c_func
18a.9.2b98	+1	(paren
18a.a.2b99	+8	id|recvData
18a.12.2ba1	+1	comma
18a.14.2ba3	+1	l_int|0
18a.15.2ba4	+1	comma
18a.17.2ba6	+c	id|MAX_LINE_LEN
18a.23.2bb2	+1	)paren
18a.24.2bb3	+1	suffix:semicolon
18b.3.2bb8	+2	r_if
18b.5.2bba	+0	c_cond
18b.5.2bba	+1	(paren
18b.7.2bbc	+1	(paren
18b.8.2bbd	+1	(paren
18b.9.2bbe	+8	id|recvSize
18b.12.2bc7	+1	op_assign
18b.14.2bc9	+4	id|recv
18b.18.2bcd	+0	c_func
18b.18.2bcd	+1	(paren
18b.19.2bce	+6	id|socket
18b.1f.2bd4	+1	comma
18b.21.2bd6	+8	id|recvData
18b.29.2bde	+1	comma
18b.2b.2be0	+c	id|MAX_LINE_LEN
18b.37.2bec	+1	comma
18b.39.2bee	+1	l_int|0
18b.3a.2bef	+1	)paren
18b.3b.2bf0	+1	)paren
18b.3d.2bf2	+2	op_eq
18b.41.2bf6	+1	l_int|1
18b.42.2bf7	+1	)paren
18b.43.2bf8	+1	)paren
18b.44.2bf9	+1	(brace
18c.4.2bff	+5	id|write
18c.9.2c04	+0	c_func
18c.9.2c04	+1	(paren
18c.a.2c05	+1	l_int|2
18c.b.2c06	+1	comma
18c.c.2c07	+9	id|ErrorRecv
18c.15.2c10	+1	comma
18c.16.2c11	+e	id|Char_Num_Count
18c.24.2c1f	+0	c_func
18c.24.2c1f	+1	(paren
18c.25.2c20	+9	id|ErrorRecv
18c.2e.2c29	+1	)paren
18c.2f.2c2a	+1	)paren
18c.30.2c2b	+1	suffix:semicolon
18d.3.2c30	+1	)brace
18e.3.2c35	+5	id|write
18e.8.2c3a	+0	c_func
18e.8.2c3a	+1	(paren
18e.9.2c3b	+1	l_int|1
18e.a.2c3c	+1	comma
18e.b.2c3d	+8	id|recvData
18e.13.2c45	+1	comma
18e.14.2c46	+c	id|MAX_LINE_LEN
18e.20.2c52	+1	)paren
18e.21.2c53	+1	suffix:semicolon
18f.3.2c58	+4	id|free
18f.7.2c5c	+0	c_func
18f.7.2c5c	+1	(paren
18f.8.2c5d	+8	id|recvData
18f.10.2c65	+1	)paren
18f.11.2c66	+1	suffix:semicolon
190.2.2c6a	+1	)brace
190.3.2c6b	+4	r_else
190.7.2c6f	+1	(brace
191.3.2c74	+6	id|printf
191.9.2c7a	+0	c_func
191.9.2c7a	+1	(paren
191.a.2c7b	+13	l_string|&quot;%s&#x7e67;&#x5e1d;&#x1a;&#x223d;&#xff7f;&#xff61;&#x7e3a;&#x52b1;&cup;&#x7e3a;&#x52b1;&#x25c6;&#xfffd;&#x8695;n&quot;
191.1d.2c8e	+1	comma
191.1e.2c8f	+8	id|filename
191.26.2c97	+1	)paren
191.27.2c98	+1	suffix:semicolon
192.3.2c9d	+5	r_while
192.8.2ca2	+0	c_loop
192.8.2ca2	+1	(paren
192.9.2ca3	+8	id|Get_Line
192.11.2cab	+0	c_func
192.11.2cab	+1	(paren
192.12.2cac	+2	id|fp
192.14.2cae	+1	comma
192.16.2cb0	+6	id|length
192.1c.2cb6	+1	)paren
192.1e.2cb8	+2	op_ne
192.21.2cbb	+1	l_int|0
192.22.2cbc	+1	)paren
192.23.2cbd	+1	(brace
194.4.2cc8	+8	id|sendData
194.d.2cd1	+1	op_assign
194.f.2cd3	+1	(paren
194.10.2cd4	+4	r_char
194.14.2cd8	+1	op_star
194.15.2cd9	+1	)paren
194.16.2cda	+6	id|malloc
194.1c.2ce0	+0	c_func
194.1c.2ce0	+1	(paren
194.1e.2ce2	+1	(paren
194.1f.2ce3	+c	id|MAX_LINE_LEN
194.2b.2cef	+1	)paren
194.2d.2cf1	+1	op_star
194.2f.2cf3	+6	r_sizeof
194.35.2cf9	+1	(paren
194.36.2cfa	+4	r_char
194.3a.2cfe	+1	)paren
194.3b.2cff	+1	)paren
194.3c.2d00	+1	suffix:semicolon
195.4.2d06	+6	id|memset
195.a.2d0c	+0	c_func
195.a.2d0c	+1	(paren
195.c.2d0e	+8	id|sendData
195.15.2d17	+1	comma
195.17.2d19	+1	l_int|0
195.18.2d1a	+1	comma
195.1a.2d1c	+c	id|MAX_LINE_LEN
195.26.2d28	+1	)paren
195.27.2d29	+1	suffix:semicolon
196.4.2d2f	+7	id|sprintf
196.b.2d36	+0	c_func
196.b.2d36	+1	(paren
196.c.2d37	+8	id|sendData
196.14.2d3f	+1	comma
196.15.2d40	+4	l_string|&quot;%s&quot;
196.19.2d44	+1	comma
196.1a.2d45	+6	id|length
196.20.2d4b	+1	)paren
196.21.2d4c	+1	suffix:semicolon
197.4.2d52	+2	r_if
197.6.2d54	+0	c_cond
197.6.2d54	+1	(paren
197.7.2d55	+1	(paren
197.8.2d56	+8	id|sendSize
197.11.2d5f	+1	op_assign
197.13.2d61	+4	id|send
197.17.2d65	+0	c_func
197.17.2d65	+1	(paren
197.18.2d66	+6	id|socket
197.1e.2d6c	+1	comma
197.20.2d6e	+8	id|sendData
197.29.2d77	+1	comma
197.2a.2d78	+c	id|MAX_LINE_LEN
197.36.2d84	+1	comma
197.38.2d86	+1	l_int|0
197.39.2d87	+1	)paren
197.3b.2d89	+1	)paren
197.3d.2d8b	+2	op_eq
197.41.2d8f	+1	l_int|1
197.42.2d90	+1	)paren
197.43.2d91	+1	(brace
198.5.2d98	+5	id|write
198.a.2d9d	+0	c_func
198.a.2d9d	+1	(paren
198.b.2d9e	+1	l_int|2
198.c.2d9f	+1	comma
198.d.2da0	+9	id|ErrorSend
198.16.2da9	+1	comma
198.17.2daa	+e	id|Char_Num_Count
198.25.2db8	+0	c_func
198.25.2db8	+1	(paren
198.26.2db9	+9	id|ErrorSend
198.2f.2dc2	+1	)paren
198.30.2dc3	+1	)paren
198.31.2dc4	+1	suffix:semicolon
199.4.2dca	+1	)brace
19a.4.2dd0	+4	id|free
19a.8.2dd4	+0	c_func
19a.8.2dd4	+1	(paren
19a.9.2dd5	+8	id|sendData
19a.11.2ddd	+1	)paren
19a.12.2dde	+1	suffix:semicolon
19b.4.2de4	+d	id|readLineCount
19b.11.2df1	+2	op_increment
19b.13.2df3	+1	suffix:semicolon
19c.3.2df8	+1	)brace
19d.3.2dfd	+8	id|sendData
19d.c.2e06	+1	op_assign
19d.e.2e08	+1	(paren
19d.f.2e09	+4	r_char
19d.13.2e0d	+1	op_star
19d.14.2e0e	+1	)paren
19d.15.2e0f	+6	id|malloc
19d.1b.2e15	+0	c_func
19d.1b.2e15	+1	(paren
19d.1d.2e17	+1	(paren
19d.1e.2e18	+c	id|MAX_LINE_LEN
19d.2a.2e24	+1	)paren
19d.2c.2e26	+1	op_star
19d.2e.2e28	+6	r_sizeof
19d.34.2e2e	+1	(paren
19d.35.2e2f	+4	r_char
19d.39.2e33	+1	)paren
19d.3a.2e34	+1	)paren
19d.3b.2e35	+1	suffix:semicolon
19e.3.2e3a	+6	id|memset
19e.9.2e40	+0	c_func
19e.9.2e40	+1	(paren
19e.a.2e41	+8	id|sendData
19e.12.2e49	+1	comma
19e.14.2e4b	+1	l_int|0
19e.15.2e4c	+1	comma
19e.17.2e4e	+c	id|MAX_LINE_LEN
19e.23.2e5a	+1	)paren
19e.24.2e5b	+1	suffix:semicolon
19f.3.2e60	+7	id|sprintf
19f.a.2e67	+0	c_func
19f.a.2e67	+1	(paren
19f.b.2e68	+8	id|sendData
19f.13.2e70	+1	comma
19f.14.2e71	+4	l_string|&quot;%s&quot;
19f.18.2e75	+1	comma
19f.19.2e76	+d	id|FinishMessage
19f.26.2e83	+1	)paren
19f.27.2e84	+1	suffix:semicolon
1a0.3.2e89	+2	r_if
1a0.5.2e8b	+0	c_cond
1a0.5.2e8b	+1	(paren
1a0.7.2e8d	+1	(paren
1a0.8.2e8e	+1	(paren
1a0.9.2e8f	+8	id|sendSize
1a0.12.2e98	+1	op_assign
1a0.14.2e9a	+4	id|send
1a0.18.2e9e	+0	c_func
1a0.18.2e9e	+1	(paren
1a0.19.2e9f	+6	id|socket
1a0.1f.2ea5	+1	comma
1a0.21.2ea7	+8	id|sendData
1a0.29.2eaf	+1	comma
1a0.2b.2eb1	+c	id|MAX_LINE_LEN
1a0.37.2ebd	+1	comma
1a0.39.2ebf	+1	l_int|0
1a0.3a.2ec0	+1	)paren
1a0.3b.2ec1	+1	)paren
1a0.3d.2ec3	+2	op_eq
1a0.41.2ec7	+1	l_int|1
1a0.42.2ec8	+1	)paren
1a0.43.2ec9	+1	)paren
1a0.44.2eca	+1	(brace
1a1.4.2ed0	+5	id|write
1a1.9.2ed5	+0	c_func
1a1.9.2ed5	+1	(paren
1a1.a.2ed6	+1	l_int|2
1a1.b.2ed7	+1	comma
1a1.c.2ed8	+9	id|ErrorRecv
1a1.15.2ee1	+1	comma
1a1.16.2ee2	+e	id|Char_Num_Count
1a1.24.2ef0	+0	c_func
1a1.24.2ef0	+1	(paren
1a1.25.2ef1	+9	id|ErrorRecv
1a1.2e.2efa	+1	)paren
1a1.2f.2efb	+1	)paren
1a1.30.2efc	+1	suffix:semicolon
1a2.3.2f01	+1	)brace
1a3.3.2f06	+4	id|free
1a3.7.2f0a	+0	c_func
1a3.7.2f0a	+1	(paren
1a3.8.2f0b	+8	id|sendData
1a3.10.2f13	+1	)paren
1a3.11.2f14	+1	suffix:semicolon
1a4.3.2f19	+2	r_if
1a4.5.2f1b	+0	c_cond
1a4.5.2f1b	+1	(paren
1a4.6.2f1c	+d	id|readLineCount
1a4.14.2f2a	+2	op_eq
1a4.17.2f2d	+1	l_int|0
1a4.18.2f2e	+1	)paren
1a4.19.2f2f	+1	(brace
1a5.4.2f35	+8	id|recvData
1a5.d.2f3e	+1	op_assign
1a5.f.2f40	+1	(paren
1a5.10.2f41	+4	r_char
1a5.14.2f45	+1	op_star
1a5.15.2f46	+1	)paren
1a5.16.2f47	+6	id|malloc
1a5.1c.2f4d	+0	c_func
1a5.1c.2f4d	+1	(paren
1a5.1e.2f4f	+1	(paren
1a5.1f.2f50	+c	id|MAX_LINE_LEN
1a5.2b.2f5c	+1	)paren
1a5.2d.2f5e	+1	op_star
1a5.2f.2f60	+6	r_sizeof
1a5.35.2f66	+1	(paren
1a5.36.2f67	+4	r_char
1a5.3a.2f6b	+1	)paren
1a5.3b.2f6c	+1	)paren
1a5.3c.2f6d	+1	suffix:semicolon
1a6.4.2f73	+6	id|memset
1a6.a.2f79	+0	c_func
1a6.a.2f79	+1	(paren
1a6.b.2f7a	+8	id|recvData
1a6.13.2f82	+1	comma
1a6.15.2f84	+1	l_int|0
1a6.16.2f85	+1	comma
1a6.18.2f87	+c	id|MAX_LINE_LEN
1a6.24.2f93	+1	)paren
1a6.25.2f94	+1	suffix:semicolon
1a7.4.2f9a	+2	r_if
1a7.6.2f9c	+0	c_cond
1a7.6.2f9c	+1	(paren
1a7.8.2f9e	+1	(paren
1a7.9.2f9f	+1	(paren
1a7.a.2fa0	+8	id|recvSize
1a7.13.2fa9	+1	op_assign
1a7.15.2fab	+4	id|recv
1a7.19.2faf	+0	c_func
1a7.19.2faf	+1	(paren
1a7.1a.2fb0	+6	id|socket
1a7.20.2fb6	+1	comma
1a7.22.2fb8	+8	id|recvData
1a7.2a.2fc0	+1	comma
1a7.2c.2fc2	+c	id|MAX_LINE_LEN
1a7.38.2fce	+1	comma
1a7.3a.2fd0	+1	l_int|0
1a7.3b.2fd1	+1	)paren
1a7.3c.2fd2	+1	)paren
1a7.3e.2fd4	+2	op_eq
1a7.42.2fd8	+1	l_int|1
1a7.43.2fd9	+1	)paren
1a7.44.2fda	+1	)paren
1a7.45.2fdb	+1	(brace
1a8.5.2fe2	+5	id|write
1a8.a.2fe7	+0	c_func
1a8.a.2fe7	+1	(paren
1a8.b.2fe8	+1	l_int|2
1a8.c.2fe9	+1	comma
1a8.d.2fea	+9	id|ErrorRecv
1a8.16.2ff3	+1	comma
1a8.17.2ff4	+e	id|Char_Num_Count
1a8.25.3002	+0	c_func
1a8.25.3002	+1	(paren
1a8.26.3003	+9	id|ErrorRecv
1a8.2f.300c	+1	)paren
1a8.30.300d	+1	)paren
1a8.31.300e	+1	suffix:semicolon
1a9.4.3014	+1	)brace
1aa.4.301a	+4	id|free
1aa.8.301e	+0	c_func
1aa.8.301e	+1	(paren
1aa.9.301f	+8	id|recvData
1aa.11.3027	+1	)paren
1aa.12.3028	+1	suffix:semicolon
1ab.3.302d	+1	)brace
1ac.2.3031	+1	)brace
1ad.1.3034	+1	)brace
1ad.2.3035	+0	)def_block
1ae.40.3076	+0	eof
